name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build and push Docker image
        run: |
          docker build -t your_docker_image .
          docker tag your_docker_image your_dockerhub_username/your_docker_image:latest
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push your_dockerhub_username/your_docker_image:latest
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
